api:
  id: "18549428"
  name: "pollution-report-prc-api"
  env: "dev"

until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
       
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*"
  basePath: ""
  
#siebel-sys-api configuration
sys:
  host: "siebel-sys-api.us-e2.cloudhub.io"
  port: "80"
  basePath: "/api/v1"
  contactPath: "/contacts"
  contactByContactId: "/contacts/{contactId}"
  callReportPath: "/call-reports"
  callReportByReportId: "/call-reports/{reportId}"
  callReportByContactId: "/contacts/{contactId}/call-reports"
  callReportAttachmentByReportId: "/call-reports/{reportId}/attachments"
  linkCall: "contacts/{contactId}/call-reports/{reportId}"

#sf-exp-api configuration    
exp:
  host: "http://sf-pollution-exp-api.us-e2.cloudhub.io/api/v1"
  license: "/license"
  
#JCE Encryption PBE
jce:
  pwd: "mulesoft12345678"