api:
  id: "0"
  name: "common-prc-api"
  env: "dev"
  viewConsole: "false"
  buildversion: "1.0.0"

until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
       
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*"
  basePath: ""

#box-sys-api configuration
box:
  sys:
    host: "box-mecp-sys-api.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    filesPath: "/files"
    foldersPath: "/folders"
    parentFolderId: "215163536863"
    fileInfoPath: "/{fileId}/info"
    folderInfoPath: "/{folderId}/info"
    
#payment-sys-api configuration
payment:
  sys:
    host: "s-payment-acc-api.us-e2.cloudhub.io"
    port: "80"
    
#sites-sys-api configuration
sites:
  sys:
    host: "sites-sys-api.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    sitesPath: "/sites"
    
#mecp-exp-api configuration
exp:
  docPath: "http://sf-mecp-exp-api.us-e2.cloudhub.io/doc/"
  folderPath: "https://cloudsynapps.app.box.com/folder/"
  
sf:
  isDelete: "false"