api:
  id: "19112891"
  name: "common-prc-api"
  env: "local"
  viewConsole: "true"
  buildversion: "1.0.0"

until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
       
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*"
  basePath: ""

#box-sys-api configuration
box:
  sys:
    host: "sys-box-acc.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    filesPath: "/files"
    foldersPath: "/folders"
#Parent folder Id of Box Grant-acc
    parentFolderId: "228064511572"
    fileInfoPath: "/{fileId}/info"
    folderInfoPath: "/{folderId}/info"
    
#payment-sys-api configuration
payment:
  sys:
    host: "sys-payment-acc.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    debitTransferPath: "/ach-payments/direct-debits"
        
#grants-exp-api configuration
exp:
  docPath: "http://exp-grants-management.us-e2.cloudhub.io/docs/"
  folderPath: "https://cloudsynapps.app.box.com/folder/"

#sf-sys-api configuration    
sf:
  sys:
    host: "sys-sf-content-version.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    contentDocIdPath: "/content-document-id"
    contentVersionPath: "/content-version"
    getPayments: "/payments"
    jobByJobIdPath: "/job/{jobId}"
    jobPath: "/job"
  isDelete: "false"
  
#sharepoint-sys-api configuration
sharepoint:
  sys:
    host: "sys-sharepoint-acc.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    filesPath: "/files"
    foldersPath: "/folders"
    allFilesInfo: "/info"
    siteUrl: "https://cloudsynapps.sharepoint.com/sites/Sharepoint1/Shared%20Documents/VR/"
    
#mssql-sys-api configuration
db:
  sys:
    host: "sys-mssql-acc.us-e2.cloudhub.io"
    port: "80"
    basePath: "/api/v1"
    dbPath: "/job-listing"
    byJobIdPath: "/job-listing/{jobId}"
  
achCompanyId: "ACHCOID123"
status: "Submitted"
disbursementMethod: "ETF"
paymentType: "Interim"