anypoint:
  platform:
    client_id: "![qlqwm/BjIoY6YRdbvVLQlGxEenc2G1Y/kOLj3maSxjH0YhJDwVnK/o+HYk3oIIxj]"
    client_secret: "![al9B3k1omBz/gK1IYQsSKRqrzZEkIYg+qAMa+keiFdhqKlzIfiDSS+aOSikDzUn5]"
    
src:
  client_id: "![2cgnCBoqYaayfIYXljbUvq66Vh2tNMJxBj1HCayfMCuZvjp1KQQpGN3YsaGUdT6k]"
  client_secret: "![w585L+QG+OEns4zbfK+ytUpIygpL0oVeQUOGbjobYlYmpRndAINhpzz3AeXWKmpg]"
  
#SF Connection details
sf:
  username: "![z0Q7wTjvrEK9zee9fkAnhKDOu/OJdDWXXqo3TSPwMYK9LobDfOd20UmcoNiOiIhk]"
  password: "![tTM9beW18QIXTEAEbu1PpA==]"
  consumerKey: "![wiyAH31b4RHuKEzCp5iX6ZTsDDyOw1TbGS5v9WFwy5b3inFJgqpQh4mrPcntSw2g1WbLqvToOet8Cq23oJwDn75rRTCyhJ6YigFrtt+Pz71/ChcXg+zWJsg21ljkVl36]"
  consumerSecret: "![+Pj9aVGpw2AKKWrugEKPRtcHhfUpgF57Ln2chv9t9a1bkbqSFKePDjpUZH77dzM81iojxjLVSsEAJjjPBGZR3Z64mJfnbCMEMGWR30/Zcjk=]"