#Anypoint Platform creds
anypoint:
  platform:
    client_id: "provide anypoint platform client Id"
    client_secret: "provide anypoint platform client secret"
    
#SF Connection details
sf:
  grants:
    username: "![JdFiIKe358oIY6LrrxV+kMyXU54L97leNoeBpjJHmSjScVcob8AOvg6CjJSTdUGU]"
    password: "![Xefymjsh2C+XvC+y/IQ2mQ==]"
    consumerKey: "![gtntpKLceGwVXq20f1Oimvd2S+ppBWp742Vq5v8z27tc5kXtaNG/p66bjbwyYMNDAP6vJfD+HSfVQ+jKsjBe819UIgR88leXP5tgjo5AWWZGF9luKh/7aa/L4XYFcsYh]"
    consumerSecret: "![mit9OqnKDMVATnlVGfmqdzfJY1+A3ichR9xrZAcYBF1Pf5uUtGnVbQ8GFNRP5z92zQDr7e5FDf2S2oWApJUEivQkRCxX4Gseuz4CZhvl4q0=]"
  
  vocational:
    username: "![JdFiIKe358oIY6LrrxV+kMyXU54L97leNoeBpjJHmSjScVcob8AOvg6CjJSTdUGU]"
    password: "![Xefymjsh2C+XvC+y/IQ2mQ==]"
    consumerKey: "![gtntpKLceGwVXq20f1Oimvd2S+ppBWp742Vq5v8z27tc5kXtaNG/p66bjbwyYMNDAP6vJfD+HSfVQ+jKsjBe819UIgR88leXP5tgjo5AWWZGF9luKh/7aa/L4XYFcsYh]"
    consumerSecret: "![mit9OqnKDMVATnlVGfmqdzfJY1+A3ichR9xrZAcYBF1Pf5uUtGnVbQ8GFNRP5z92zQDr7e5FDf2S2oWApJUEivQkRCxX4Gseuz4CZhvl4q0=]"