#Anypoint Platform creds
anypoint:
  platform:
    client_id: "provide anypoint platform client Id"
    client_secret: "provide anypoint platform client secret"

#Common prc api config        
prc:
  client_id: "![MgclpVRUl9LHccWPhxrGD7MriuvFdqTyVL+PwqyRcsXcu1uBal/PhLGR7foWeS33]"
  client_secret: "![fjoiBHh0muft/q1aIZAEr5kXZ/2+BtOQlLAlpvH3HmP4pcVgw8Q59Pf+ydYqDBEG]"  
       
#SF Connection details
sf:
  grants:
    username: "![JdFiIKe358oIY6LrrxV+kMyXU54L97leNoeBpjJHmSjScVcob8AOvg6CjJSTdUGU]"
    password: "![Xefymjsh2C+XvC+y/IQ2mQ==]"
    consumerKey: "![gtntpKLceGwVXq20f1Oimvd2S+ppBWp742Vq5v8z27tc5kXtaNG/p66bjbwyYMNDAP6vJfD+HSfVQ+jKsjBe819UIgR88leXP5tgjo5AWWZGF9luKh/7aa/L4XYFcsYh]"
    consumerSecret: "![mit9OqnKDMVATnlVGfmqdzfJY1+A3ichR9xrZAcYBF1Pf5uUtGnVbQ8GFNRP5z92zQDr7e5FDf2S2oWApJUEivQkRCxX4Gseuz4CZhvl4q0=]"
    tokenEndpoint: "![WHkaubtpeivKdIWMb0246HCiqbi4+VFYpItP7BJPWF/lQ+dX9uL7tsYuYSPpr70HUqjeFd1yLE5S0mH3c/p4bQ==]"
  vocational:
    username: "![JdFiIKe358oIY6LrrxV+kOXe+x5lFSwHIsySeenkao8=]"
    password: "![Xefymjsh2C+XvC+y/IQ2mQ==]"
    consumerKey: "![/Mm0PV2GAeX1yxkMNumAkbyBmAYyB2txV4l/ih82fqTj2jABPLFV2uu5mzch7Gu05iS8+nHPkH+KSmfgIYkEmQ5Oo1jfQwjwtxXy/mxNuHI4L5+ADh/s9OXLnNVonOiV]"
    consumerSecret: "![0vv+t4IZlNQciVWlrWtyQEjRc8tdc5CNT4TLSD5kzZPY1ijOc0ayB5okR3u5dWiBV4WphkCoqGLSm4xPrq7QWhc3ssqXg6zaeokSuBnBkBA=]"
    tokenEndpoint: "![Y4bR13LIXTvVuI3+yMANNYDumN3alWPEjdNHecb+YBAn9z7FsD8XKQcpCG4QbK87u3Poj1poC628tTNVQaiO+g==]"