api:
  id: "19112897"
  name: "mssql-acc-api"
  env: "local"
  viewConsole: "true"
  buildversion: "1.0.0"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
   
#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*" 
  basePath: ""
  
#database connector configuration
db:
  host: "csaazure.database.windows.net"
  port: "1433"
  dbName: "mydb"
  
#common-prc-api configuration
prc:
  host: "prc-common.us-e2.cloudhub.io"
  port: "80"
  basePath: "/api/v1"
  jobByIdPath: "/job/{jobId}"
  jobPath: "job"