<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
    </div>
</div>
<div class="col-md-8 col-md-offset-2">
    <h2 class="text-bold">Application Coverage*</h2>
    <div class="progress">
        <span>28.65%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="28.655" aria-valuemin="0"
             aria-valuemax="100" style="width: 28.655%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li>
            <h4><b>Required Application Coverage :</b>
                N/A
            </h4>
        </li>
    </ul>
    <h2 class="text-bold">Mule Configuration Files</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2" data-tsorter="link">Resource</th>
            <th data-tsorter="numeric">#Containers</th>
            <th data-tsorter="numeric">Weight%**</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2"><a href=implementation/contacts/getContactByContactId -report.html>implementation/contacts/getContactByContactId .xml</a></td>
            <td>1</td>
            <td>3.51</td>
            <td>
                    <div class="progress">
                        <span>83.33%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83.333"
                             aria-valuemin="0" aria-valuemax="100" style="width: 83.333%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/createCallReportConsolidatedFlow-report.html>implementation/callReport/createCallReportConsolidatedFlow.xml</a></td>
            <td>4</td>
            <td>12.87</td>
            <td>
                    <div class="progress">
                        <span>59.09%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="59.091"
                             aria-valuemin="0" aria-valuemax="100" style="width: 59.091%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=health-check-report.html>health-check.xml</a></td>
            <td>1</td>
            <td>0.58</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/deleteContactByContactId-report.html>implementation/contacts/deleteContactByContactId.xml</a></td>
            <td>1</td>
            <td>0.58</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=global-error-handler-report.html>global-error-handler.xml</a></td>
            <td>2</td>
            <td>49.12</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/getCallReportByReportId-report.html>implementation/callReport/getCallReportByReportId.xml</a></td>
            <td>1</td>
            <td>2.92</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/createContacts-report.html>implementation/contacts/createContacts.xml</a></td>
            <td>1</td>
            <td>3.51</td>
            <td>
                    <div class="progress">
                        <span>83.33%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83.333"
                             aria-valuemin="0" aria-valuemax="100" style="width: 83.333%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/license/generateQrCode-report.html>implementation/license/generateQrCode.xml</a></td>
            <td>1</td>
            <td>2.34</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/updateContactByContactId-report.html>implementation/contacts/updateContactByContactId.xml</a></td>
            <td>1</td>
            <td>4.09</td>
            <td>
                    <div class="progress">
                        <span>71.43%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="71.429"
                             aria-valuemin="0" aria-valuemax="100" style="width: 71.429%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=pollution-report-prc-api-report.html>pollution-report-prc-api.xml</a></td>
            <td>14</td>
            <td>12.87</td>
            <td>
                    <div class="progress">
                        <span>40.91%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40.909"
                             aria-valuemin="0" aria-valuemax="100" style="width: 40.909%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/getCallReportsByContactId-report.html>implementation/callReport/getCallReportsByContactId.xml</a></td>
            <td>1</td>
            <td>2.92</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/getContacts-report.html>implementation/contacts/getContacts.xml</a></td>
            <td>1</td>
            <td>2.92</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=common-report.html>common.xml</a></td>
            <td>1</td>
            <td>0.58</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/license/getLicense-report.html>implementation/license/getLicense.xml</a></td>
            <td>1</td>
            <td>1.17</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
    <h4>(**) Number of processors inside the resource over the total number of processors in the application</h4>
</div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
