api:
  id: "19112890"
  name: "vocational-rehabilitation-exp-api"
  env: "local"
  viewConsole: "true"
  buildversion: "1.0.0"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
     
#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*" 
  basePath: ""
  
#common-prc-api configuration
prc:
  host: "prc-common.us-e2.cloudhub.io"
  port: "80"
  basePath: "/api/v1"
  docPath: "/files"
  folderPath: "/folder/{folder-name}"
  docFolderPath: "/docs"
  folderInfoPath: "/folder-info"
  dbPath: "/job-listings"
  dbByJobIdPath: "/job-listings/{jobId}"