<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
    </div>
</div>
<div class="col-md-8 col-md-offset-2">
    <h2 class="text-bold">Application Coverage*</h2>
    <div class="progress">
        <span>30.22%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30.216" aria-valuemin="0"
             aria-valuemax="100" style="width: 30.216%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li>
            <h4><b>Required Application Coverage :</b>
                N/A
            </h4>
        </li>
    </ul>
    <h2 class="text-bold">Mule Configuration Files</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2" data-tsorter="link">Resource</th>
            <th data-tsorter="numeric">#Containers</th>
            <th data-tsorter="numeric">Weight%**</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2"><a href=health-check-report.html>health-check.xml</a></td>
            <td>1</td>
            <td>0.72</td>
            <td>
                    <div class="progress">
                        <span>100%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/updateContactByContactId-report.html>implementation/contacts/updateContactByContactId.xml</a></td>
            <td>1</td>
            <td>5.04</td>
            <td>
                    <div class="progress">
                        <span>85.71%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85.714"
                             aria-valuemin="0" aria-valuemax="100" style="width: 85.714%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/getCallReportsByContactId-report.html>implementation/callReport/getCallReportsByContactId.xml</a></td>
            <td>1</td>
            <td>3.60</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=global-error-handler-report.html>global-error-handler.xml</a></td>
            <td>2</td>
            <td>60.43</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/getContacts-report.html>implementation/contacts/getContacts.xml</a></td>
            <td>1</td>
            <td>3.60</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/getCallReportByReportId-report.html>implementation/callReport/getCallReportByReportId.xml</a></td>
            <td>1</td>
            <td>3.60</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/getContactByContactId-report.html>implementation/contacts/getContactByContactId.xml</a></td>
            <td>1</td>
            <td>3.60</td>
            <td>
                    <div class="progress">
                        <span>80%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/contacts/createContacts-report.html>implementation/contacts/createContacts.xml</a></td>
            <td>1</td>
            <td>4.32</td>
            <td>
                    <div class="progress">
                        <span>83.33%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83.333"
                             aria-valuemin="0" aria-valuemax="100" style="width: 83.333%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=implementation/callReport/createCallReport-report.html>implementation/callReport/createCallReport.xml</a></td>
            <td>1</td>
            <td>4.32</td>
            <td>
                    <div class="progress">
                        <span>83.33%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83.333"
                             aria-valuemin="0" aria-valuemax="100" style="width: 83.333%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=common-report.html>common.xml</a></td>
            <td>1</td>
            <td>0.72</td>
            <td>
                    <div class="progress">
                        <span>100%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=sf-exp-api-report.html>sf-exp-api.xml</a></td>
            <td>10</td>
            <td>10.07</td>
            <td>
                    <div class="progress">
                        <span>57.14%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="57.143"
                             aria-valuemin="0" aria-valuemax="100" style="width: 57.143%;">
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
    <h4>(**) Number of processors inside the resource over the total number of processors in the application</h4>
</div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
