api:
  id: "18805524"
  name: "box-sys-api"
  env: "dev"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000" 

#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*"
  basePath: ""
  
#box connector configuration
box:
  clientId: "n5qc5k2ds151tp9psd8lwoksfhmsnvwc"
  clientSecret: "4CkYt0KOpuR0OyjAXCmHf0eZxNR0gi7N"
  publicKeyId: "iptqsmsn"
  entityId: "902403319"
  keyStore: "privatekey.jks"
  storePassword: "mulesoft"
  keyAlias: "mulesoft"
  keyPassword: "mulesoft"