api:
  id: "19112892"
  name: "sf-content-version-api"
  env: "local"
  viewConsole: "true"
  buildversion: "1.0.0"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
       
#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*" 
  basePath: ""

#Vocational Rehab config
cdc:
  event: "/event/JobUpdateEvent__e"
  
#common-prc-api configuration
prc:
  host: "prc-common.us-e2.cloudhub.io"
  port: "80"
  basePath: "/api/v1"
  updatePath: "/job-listings/{jobId}"