api:
  id: "18490357"
  name: "siebel-sys-api"
  env: "local"
  
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*"
  basePath: ""
  
#siebel system configuration
siebel:
  host: "intra.sit.compliance.moe.gov.on.ca"
  basePath: "/siebel/v1.0"
  contact:
    path: "/data/DCP Integration Contact/DCP Integration Contact"
    method:
      get:
        #middle name and status has been added newly
        fields: "Id,First Name,Last Name,Middle Name,Email Address,Status,DCP SF Registered User Flag,Cellular Phone #, Page #"
        childlinks: "none"
  callReport:
    path : "/data/DCP Integration Call Report/DCP Integration Call Report" 
  callReportAttachment:
    path: "/service/Call Report Attachment/Upsert"
    fetch: "/service/Call Report Attachment/QueryById"
reportMethod: "E-Submission"  