api:
  id: "18521231"
  name: "sf-exp-api"
  env: "dev"

http:
  host: "0.0.0.0"
  port: "8083"
  path: "/*"
  basePath: ""
  
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
  
#pollution report configuration
prc:
  host: "pollution-report-prc-api.us-e2.cloudhub.io"
  port: "80"
  basePath: "/api/v1"
  contactPath: "/contacts"
  contactByContactId: "/contacts/{contactId}"
  callReportPath: "/call-reports"
  callReportByReportId: "/call-reports/{reportId}"
  callReportByContactId: "/contacts/{contactId}/call-reports"
  licenseByContactId: "/license"
  licenseQRCodeByContactId: "/contacts/{contactId}/license/qr-code"
  
reportMethod: "E-Submission"  
callReport: "SF Pollution Report"