api:
  id: "19059502" #add Your API Id
  name: "payment-acc-api"
  env: "local"
  viewConsole: "false"
  buildversion: "1.0.0"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
  
os:
  "maxEntries": "4"
  "entryTTL": "86400"
     
#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*" 
  basePath: ""
  
#request configuration
req:
  host: "api-sandbox.wellsfargo.com"
  username: "2G2disK8NXlwgsp22UXGPiLBkvDpvVBG"
  password: "YjQ71pg0VGdhkPZE"
  gatewayEntityId: "2245227474-56ac0-8ac34"
  grantType: "client_credentials"
  validScopes: "ACH-ALL,WIRES-PAYMENTS,WIRES-PAYMENTS-TEMPLATE,WIRES-PAYMENTS-STATUS"
  token: 
    basePath: "/oauth2/v1"
    generateTokenPath: "/token"
    revokeTokenPath: "/revoke"
  ach:
    basePath: "/ach/v2/payments"
    creditTransfersPath: "/credit-transfers"
    directDebitsPath: "/direct-debits"
    paymentsByPaymentIdPath: "/{payment_id}"
  wire:
    basePath: "/wires/v1/payments"
    wireTemplatePath: "/template"
    domesticWirePath: "/"
    checkWireStatusPath: "/{payment_id}"