api:
  id: "19059499"  #add Your API Id
  name: "box-accelerator-sys-api"
  env: "local"
  viewConsole: "false"
  buildversion: "1.0.0"
 
until-successful:
  maxRetries: "2"
  millisBetweenRetries: "2000"
   
#http listener configuration  
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/*" 
  basePath: ""
  
#box connector configuration
box:
  publicKeyId: "iptqsmsn"
  entityId: "902403319"
  keyStore: "privatekey.jks"
  storePassword: "mulesoft"
  keyAlias: "mulesoft"
  keyPassword: "mulesoft"